PORT=5000
MONGO_URI=mongodb+srv://nishadvyas99:ypyQwvDCE1zpehih@cluster0.85c8x6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XfDVd7HRXRHzxC0KOdQ+EyUDIrKAdbje/K231ES1vjtLYFOn2+qtnf223NMBzjAn
